[defaults]
inventory = inventory.yml
#vault_password_file = .vault_password.txt
host_key_checking = False

# Logging is off by default unless this path is defined.
log_path = logs/ansible.log

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
